<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="urh-dS-bEg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9fP-5u-xnT">
            <objects>
                <viewController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O8G-ct-xDM" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkE-0z-qqh"/>
                        <viewControllerLayoutGuide type="bottom" id="heY-2N-Njr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pp-3r-gnd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구를 찾으시려면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEH-eO-hnO">
                                <rect key="frame" x="0.0" y="400" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YcW-Z9-1xA"/>
                                    <constraint firstAttribute="width" constant="130" id="c4Y-07-xS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c4Y-07-xS9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면을 탭해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh2-bE-put">
                                <rect key="frame" x="0.0" y="440" width="600" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰을 흔들거나" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-TJ-yiL">
                                <rect key="frame" x="0.0" y="416" width="600" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BluetoothIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-xa-jVz">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aK9-g7-42F"/>
                                    <constraint firstAttribute="height" constant="200" id="wSd-cQ-fab"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwz-xa-jVz" firstAttribute="centerY" secondItem="2pp-3r-gnd" secondAttribute="centerY" id="3M6-QT-acS"/>
                            <constraint firstItem="Uh2-bE-put" firstAttribute="width" secondItem="2pp-3r-gnd" secondAttribute="width" id="IRW-BZ-44i"/>
                            <constraint firstItem="Uh2-bE-put" firstAttribute="centerX" secondItem="2pp-3r-gnd" secondAttribute="centerX" id="M6x-W5-Syf"/>
                            <constraint firstItem="DEH-eO-hnO" firstAttribute="width" secondItem="2pp-3r-gnd" secondAttribute="width" id="Rn0-Vb-7nk"/>
                            <constraint firstItem="dHD-TJ-yiL" firstAttribute="width" secondItem="2pp-3r-gnd" secondAttribute="width" id="Y0n-Tb-L7y"/>
                            <constraint firstItem="DEH-eO-hnO" firstAttribute="bottom" secondItem="pwz-xa-jVz" secondAttribute="bottom" constant="20" id="hqb-Kg-2wF"/>
                            <constraint firstItem="pwz-xa-jVz" firstAttribute="centerX" secondItem="2pp-3r-gnd" secondAttribute="centerX" id="jPa-N2-Kcn"/>
                            <constraint firstItem="dHD-TJ-yiL" firstAttribute="bottom" secondItem="DEH-eO-hnO" secondAttribute="bottom" constant="20" id="npE-V8-m8e"/>
                            <constraint firstItem="dHD-TJ-yiL" firstAttribute="centerX" secondItem="2pp-3r-gnd" secondAttribute="centerX" id="q5d-5W-fUd"/>
                            <constraint firstItem="DEH-eO-hnO" firstAttribute="centerX" secondItem="2pp-3r-gnd" secondAttribute="centerX" id="rwy-5N-HJx"/>
                            <constraint firstItem="Uh2-bE-put" firstAttribute="bottom" secondItem="dHD-TJ-yiL" secondAttribute="bottom" constant="20" id="sVI-5n-2Gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DAS-Ns-Emb">
                        <barButtonItem key="rightBarButtonItem" image="Album" id="FY3-cc-wpi">
                            <inset key="imageInsets" minX="16" minY="8" maxX="0.0" maxY="8"/>
                            <connections>
                                <segue destination="zGW-6d-CIL" kind="show" id="HO4-Z4-dcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="FY3-cc-wpi" id="J7o-Iw-RFC"/>
                        <segue destination="oMG-MB-uvc" kind="show" identifier="moveToPhotoFrameSelect" id="mdC-To-FUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMh-QR-22s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.5" y="317.5"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="Bz6-me-S0T">
            <objects>
                <viewController storyboardIdentifier="photoAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zGW-6d-CIL" customClass="PhotoAlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDi-HQ-5yM"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqw-Da-Iha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAj-dl-1aa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-Gm-nhu">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1K3-4n-4S5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="temp" id="Rwc-aO-h25">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Icf-Gm-nhu" secondAttribute="trailing" id="8Zo-cf-zyc"/>
                            <constraint firstItem="Icf-Gm-nhu" firstAttribute="top" secondItem="iDi-HQ-5yM" secondAttribute="bottom" id="JyW-mO-NtH"/>
                            <constraint firstItem="Pqw-Da-Iha" firstAttribute="top" secondItem="Icf-Gm-nhu" secondAttribute="bottom" id="Qdo-jK-7xe"/>
                            <constraint firstItem="Icf-Gm-nhu" firstAttribute="leading" secondItem="JAj-dl-1aa" secondAttribute="leadingMargin" id="mHN-Lp-mFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STk-VL-fg6">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="jef-44-CXD">
                            <inset key="imageInsets" minX="-10" minY="7" maxX="25" maxY="7"/>
                            <connections>
                                <action selector="backAction:" destination="zGW-6d-CIL" id="oFf-v0-M0p"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="jef-44-CXD" id="tfa-af-WM4"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <segue destination="8sl-Ob-37b" kind="show" identifier="moveToPhotoViewer" id="dki-sD-qdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSx-bx-YEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1118"/>
        </scene>
        <!--Photo Editor View Controller-->
        <scene sceneID="0Y7-60-VnB">
            <objects>
                <viewController storyboardIdentifier="photoEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dKW-hc-NhL" customClass="PhotoEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaJ-32-eok"/>
                        <viewControllerLayoutGuide type="bottom" id="uyW-Ko-FP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsr-62-H2Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfz-pT-T9E">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-hf-90M" customClass="PhotoEditorCollectionView">
                                        <rect key="frame" x="20" y="-44" width="560" height="560"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7vD-hf-90M" secondAttribute="height" multiplier="1:1" id="3Lg-FR-O5Y"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6bF-Vh-CUb">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoFrameCell" id="DjO-mb-ZRh" customClass="PhotoEditorFrameViewCell">
                                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-VQ-JBz">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtK-NN-YZ5">
                                                            <rect key="frame" x="2" y="2" width="46" height="46"/>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        </imageView>
                                                        <imageView hidden="YES" alpha="0.59999999999999998" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downloading" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-9b-WI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="3vN-VQ-JBz" firstAttribute="leading" secondItem="DjO-mb-ZRh" secondAttribute="leadingMargin" id="Bqz-aO-6PG"/>
                                                    <constraint firstItem="uGA-9b-WI7" firstAttribute="leading" secondItem="DjO-mb-ZRh" secondAttribute="leading" id="CJI-UL-xN1"/>
                                                    <constraint firstAttribute="bottom" secondItem="LtK-NN-YZ5" secondAttribute="bottom" constant="2" id="FV7-Zt-5ov"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="3vN-VQ-JBz" secondAttribute="trailing" id="T1a-bi-E1Z"/>
                                                    <constraint firstItem="3vN-VQ-JBz" firstAttribute="leading" secondItem="DjO-mb-ZRh" secondAttribute="leading" id="VuH-iP-moe"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="3vN-VQ-JBz" secondAttribute="bottom" id="W95-TM-EIt"/>
                                                    <constraint firstItem="3vN-VQ-JBz" firstAttribute="top" secondItem="DjO-mb-ZRh" secondAttribute="topMargin" id="aB6-xV-Rjt"/>
                                                    <constraint firstItem="LtK-NN-YZ5" firstAttribute="top" secondItem="DjO-mb-ZRh" secondAttribute="top" constant="2" id="ckG-Ys-c60"/>
                                                    <constraint firstAttribute="bottom" secondItem="3vN-VQ-JBz" secondAttribute="bottom" id="eWv-JH-D29"/>
                                                    <constraint firstItem="3vN-VQ-JBz" firstAttribute="top" secondItem="DjO-mb-ZRh" secondAttribute="top" id="fZQ-O4-gHZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="uGA-9b-WI7" secondAttribute="trailing" id="g4j-Ln-gKP"/>
                                                    <constraint firstAttribute="trailing" secondItem="3vN-VQ-JBz" secondAttribute="trailing" id="hBk-6M-oSr"/>
                                                    <constraint firstItem="LtK-NN-YZ5" firstAttribute="leading" secondItem="DjO-mb-ZRh" secondAttribute="leading" constant="2" id="iSP-K0-KFe"/>
                                                    <constraint firstAttribute="trailing" secondItem="LtK-NN-YZ5" secondAttribute="trailing" constant="2" id="pz2-fB-5Qs"/>
                                                    <constraint firstItem="uGA-9b-WI7" firstAttribute="top" secondItem="DjO-mb-ZRh" secondAttribute="top" id="uLD-SO-rQP"/>
                                                    <constraint firstAttribute="bottom" secondItem="uGA-9b-WI7" secondAttribute="bottom" id="vDN-87-bba"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Bqz-aO-6PG"/>
                                                        <exclude reference="T1a-bi-E1Z"/>
                                                        <exclude reference="W95-TM-EIt"/>
                                                        <exclude reference="aB6-xV-Rjt"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="photoFrameView" destination="3vN-VQ-JBz" id="qVg-nI-ZqJ"/>
                                                    <outlet property="photoImageView" destination="LtK-NN-YZ5" id="pGQ-pt-UrE"/>
                                                    <outlet property="photoLoadingView" destination="uGA-9b-WI7" id="bsH-7y-Hyz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="dKW-hc-NhL" id="zis-ZZ-xED"/>
                                            <outlet property="delegate" destination="dKW-hc-NhL" id="6xO-NV-iAa"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7vD-hf-90M" firstAttribute="leading" secondItem="kfz-pT-T9E" secondAttribute="leading" constant="20" id="AGf-vo-YBp"/>
                                    <constraint firstAttribute="trailing" secondItem="7vD-hf-90M" secondAttribute="trailing" constant="20" id="AKk-Cn-kM2"/>
                                    <constraint firstItem="7vD-hf-90M" firstAttribute="centerY" secondItem="kfz-pT-T9E" secondAttribute="centerY" id="OFk-KS-nHh"/>
                                    <constraint firstItem="7vD-hf-90M" firstAttribute="centerX" secondItem="kfz-pT-T9E" secondAttribute="centerX" id="TOg-Vw-C5W"/>
                                    <constraint firstItem="7vD-hf-90M" firstAttribute="width" secondItem="kfz-pT-T9E" secondAttribute="width" id="jw6-WZ-jC5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jw6-WZ-jC5"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-DG-Aua">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IEg-gd-fla">
                                        <variation key="heightClass=regular" constant="44"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pen" id="7yI-uU-Tva"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IIc-Pe-QiX"/>
                                    <barButtonItem title="Text" id="uTz-f6-4sI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ahe-1L-V9f"/>
                                    <barButtonItem title="Sticker" id="02e-d3-DkT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b5Z-RU-s5J"/>
                                    <barButtonItem title="Eraser" id="MPS-E8-KBY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kfz-pT-T9E" firstAttribute="leading" secondItem="bsr-62-H2Z" secondAttribute="leading" id="2O5-KR-ahB"/>
                            <constraint firstItem="kfz-pT-T9E" firstAttribute="centerX" secondItem="bsr-62-H2Z" secondAttribute="centerX" id="7YK-yN-e74"/>
                            <constraint firstItem="uyW-Ko-FP5" firstAttribute="top" secondItem="kfz-pT-T9E" secondAttribute="bottom" constant="64" id="BjL-8L-GdM">
                                <variation key="heightClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="kfz-pT-T9E" secondAttribute="trailing" id="D2c-sh-hZJ"/>
                            <constraint firstItem="kfz-pT-T9E" firstAttribute="leading" secondItem="bsr-62-H2Z" secondAttribute="leadingMargin" id="K7Z-zC-bbH"/>
                            <constraint firstItem="4kj-DG-Aua" firstAttribute="centerX" secondItem="bsr-62-H2Z" secondAttribute="centerX" id="KRQ-N3-lA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfz-pT-T9E" secondAttribute="trailing" id="j6L-0H-DI4"/>
                            <constraint firstItem="uyW-Ko-FP5" firstAttribute="top" secondItem="4kj-DG-Aua" secondAttribute="bottom" id="jdd-a0-Qym"/>
                            <constraint firstItem="kfz-pT-T9E" firstAttribute="top" secondItem="JaJ-32-eok" secondAttribute="bottom" id="pOP-mv-h3f"/>
                            <constraint firstItem="4kj-DG-Aua" firstAttribute="width" secondItem="bsr-62-H2Z" secondAttribute="width" id="zRX-lH-n0D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K7Z-zC-bbH"/>
                                <exclude reference="j6L-0H-DI4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s0S-z8-qVz">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="zC7-oX-CRu">
                            <inset key="imageInsets" minX="-10" minY="7" maxX="25" maxY="7"/>
                            <connections>
                                <action selector="backAction:" destination="dKW-hc-NhL" id="b0z-wI-Iij"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Save" id="bxu-p5-Of3">
                            <inset key="imageInsets" minX="16" minY="8" maxX="0.0" maxY="8"/>
                            <connections>
                                <action selector="saveAction:" destination="dKW-hc-NhL" id="VjJ-oF-dJy"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="zC7-oX-CRu" id="AFH-rT-HaW"/>
                            <outlet property="rightBarButtonItem" destination="bxu-p5-Of3" id="fCH-jO-7nP"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7vD-hf-90M" id="YmS-tL-g0M"/>
                        <segue destination="Xwq-Eq-fPd" kind="show" identifier="moveToPhotoCrop" id="0Xx-6d-1lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzB-Gq-28Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="317"/>
        </scene>
        <!--Photo Crop View Controller-->
        <scene sceneID="R8X-vd-KNR">
            <objects>
                <viewController id="Xwq-Eq-fPd" customClass="PhotoCropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTB-Fy-n3e"/>
                        <viewControllerLayoutGuide type="bottom" id="EZj-xj-WEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SC-VB-6va">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSf-bt-Hxb">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="COk-wS-dL6"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-ew-uck">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSf-bt-Hxb" firstAttribute="top" secondItem="cCJ-ew-uck" secondAttribute="bottom" id="1Si-2K-qYx"/>
                            <constraint firstItem="EZj-xj-WEl" firstAttribute="top" secondItem="dSf-bt-Hxb" secondAttribute="bottom" id="6Jx-5B-bSO"/>
                            <constraint firstItem="cCJ-ew-uck" firstAttribute="leading" secondItem="4SC-VB-6va" secondAttribute="leading" id="ABI-xJ-gtS"/>
                            <constraint firstItem="dSf-bt-Hxb" firstAttribute="width" secondItem="4SC-VB-6va" secondAttribute="width" id="KfE-xv-Bdq"/>
                            <constraint firstAttribute="trailing" secondItem="cCJ-ew-uck" secondAttribute="trailing" id="LZR-R3-0dm"/>
                            <constraint firstItem="dSf-bt-Hxb" firstAttribute="centerX" secondItem="4SC-VB-6va" secondAttribute="centerX" id="lM3-Nl-IR6"/>
                            <constraint firstItem="cCJ-ew-uck" firstAttribute="top" secondItem="yTB-Fy-n3e" secondAttribute="bottom" id="pyS-E2-NhJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTP-ss-kYA">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="my2-34-gkA">
                            <inset key="imageInsets" minX="-10" minY="7" maxX="25" maxY="7"/>
                            <connections>
                                <action selector="backAction:" destination="Xwq-Eq-fPd" id="P56-lB-0d4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Done" id="2EJ-A3-99n">
                            <inset key="imageInsets" minX="16" minY="8" maxX="0.0" maxY="8"/>
                            <connections>
                                <action selector="doneAction:" destination="Xwq-Eq-fPd" id="jXN-V3-lAr"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="my2-34-gkA" id="j8M-a2-YjY"/>
                            <outlet property="rightBarButtonItem" destination="2EJ-A3-99n" id="8dD-eC-yvn"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="cropAreaView" destination="cCJ-ew-uck" id="DFV-hq-88H"/>
                        <outlet property="filterListScrollView" destination="dSf-bt-Hxb" id="t0b-zy-oHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyG-J5-bee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1118"/>
        </scene>
        <!--Photo Frame Select View Controller-->
        <scene sceneID="hYQ-ZS-nHx">
            <objects>
                <viewController storyboardIdentifier="photoFrameSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oMG-MB-uvc" customClass="PhotoFrameSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Nw-oS-Yjd"/>
                        <viewControllerLayoutGuide type="bottom" id="OTk-vg-2Qg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohe-nk-JkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-VH-rZn">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="GNP-um-f8E">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="frameSelectCell" id="uK5-zi-CLJ" customClass="PhotoFrameSelectViewCell">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-ZV-8Hw">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lnV-ZV-8Hw" firstAttribute="leading" secondItem="uK5-zi-CLJ" secondAttribute="leadingMargin" id="0Qd-mJ-eDF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lnV-ZV-8Hw" secondAttribute="bottom" id="Lcs-CP-CS7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lnV-ZV-8Hw" secondAttribute="trailing" id="XLS-Bx-beo"/>
                                            <constraint firstItem="lnV-ZV-8Hw" firstAttribute="top" secondItem="uK5-zi-CLJ" secondAttribute="topMargin" id="okK-5j-sfP"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="frameImageView" destination="lnV-ZV-8Hw" id="6hV-RU-GKx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oMG-MB-uvc" id="VCa-2M-Ukx"/>
                                    <outlet property="delegate" destination="oMG-MB-uvc" id="r8b-Zk-Ksi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zLy-VH-rZn" secondAttribute="trailing" id="PWE-lt-RBl"/>
                            <constraint firstItem="OTk-vg-2Qg" firstAttribute="top" secondItem="zLy-VH-rZn" secondAttribute="bottom" id="dsS-ls-l56"/>
                            <constraint firstItem="zLy-VH-rZn" firstAttribute="leading" secondItem="ohe-nk-JkN" secondAttribute="leadingMargin" id="g4S-u2-4ip"/>
                            <constraint firstItem="zLy-VH-rZn" firstAttribute="top" secondItem="4Nw-oS-Yjd" secondAttribute="bottom" id="sfr-jC-Guy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7j-86-zHe">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="0FQ-1s-Oaw">
                            <inset key="imageInsets" minX="-10" minY="7" maxX="25" maxY="7"/>
                            <connections>
                                <action selector="backAction:" destination="oMG-MB-uvc" id="Ioh-fn-uYa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Done" id="zYR-Ek-9jY">
                            <inset key="imageInsets" minX="16" minY="8" maxX="0.0" maxY="8"/>
                            <connections>
                                <action selector="doneAction:" destination="oMG-MB-uvc" id="aO9-9J-V0v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zLy-VH-rZn" id="Cea-BC-jbo"/>
                        <outlet property="doneButton" destination="zYR-Ek-9jY" id="eLv-V1-3jk"/>
                        <segue destination="dKW-hc-NhL" kind="show" identifier="moveToPhotoEditor" id="Zdz-Lg-VRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAg-L9-3zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="317"/>
        </scene>
        <!--Photo Viewer View Controller-->
        <scene sceneID="dcj-Ec-Osl">
            <objects>
                <viewController storyboardIdentifier="photoViewerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8sl-Ob-37b" customClass="PhotoViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bE-Ks-BaM"/>
                        <viewControllerLayoutGuide type="bottom" id="f3i-FF-r35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJ2-8Y-MIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-EN-itS">
                                <rect key="frame" x="-1" y="64" width="601" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-dQ-HAl">
                                <rect key="frame" x="283" y="545" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gfz-hL-qBX"/>
                                    <constraint firstAttribute="width" constant="35" id="f8i-Fj-7az"/>
                                </constraints>
                                <state key="normal" image="Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="8sl-Ob-37b" eventType="touchUpInside" id="4BK-9S-y1S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik2-9a-mGw">
                                <rect key="frame" x="353" y="545" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tpu-cG-9AL"/>
                                    <constraint firstAttribute="width" constant="35" id="zND-ya-OHr"/>
                                </constraints>
                                <state key="normal" image="Delete"/>
                                <connections>
                                    <action selector="deleteAction:" destination="8sl-Ob-37b" eventType="touchUpInside" id="OMC-J8-Ld4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-JB-iHY">
                                <rect key="frame" x="213" y="545" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="glu-yw-ARZ"/>
                                    <constraint firstAttribute="width" constant="35" id="hVk-yk-q7E"/>
                                </constraints>
                                <state key="normal" image="Modify"/>
                                <connections>
                                    <action selector="modifyAction:" destination="8sl-Ob-37b" eventType="touchUpInside" id="4E5-uA-Wta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xb-EN-itS" firstAttribute="top" secondItem="7bE-Ks-BaM" secondAttribute="bottom" id="7A6-kd-ShA"/>
                            <constraint firstItem="f3i-FF-r35" firstAttribute="top" secondItem="WUW-dQ-HAl" secondAttribute="bottom" constant="20" id="AyA-Kp-I53"/>
                            <constraint firstItem="f3i-FF-r35" firstAttribute="top" secondItem="8Xb-EN-itS" secondAttribute="bottom" id="IS6-dF-81R"/>
                            <constraint firstItem="f3i-FF-r35" firstAttribute="top" secondItem="v8d-JB-iHY" secondAttribute="bottom" constant="20" id="KbP-ba-S4e"/>
                            <constraint firstItem="8Xb-EN-itS" firstAttribute="width" secondItem="eJ2-8Y-MIZ" secondAttribute="width" id="S4W-Ue-84T"/>
                            <constraint firstItem="v8d-JB-iHY" firstAttribute="trailing" secondItem="WUW-dQ-HAl" secondAttribute="trailing" constant="-70" id="SVV-tN-JcZ"/>
                            <constraint firstItem="Ik2-9a-mGw" firstAttribute="leading" secondItem="WUW-dQ-HAl" secondAttribute="leading" constant="70" id="ZCX-DM-l7R"/>
                            <constraint firstItem="f3i-FF-r35" firstAttribute="top" secondItem="Ik2-9a-mGw" secondAttribute="bottom" constant="20" id="fc9-Yk-D38"/>
                            <constraint firstItem="8Xb-EN-itS" firstAttribute="centerX" secondItem="eJ2-8Y-MIZ" secondAttribute="centerX" id="oJl-LU-j9b"/>
                            <constraint firstItem="WUW-dQ-HAl" firstAttribute="centerX" secondItem="eJ2-8Y-MIZ" secondAttribute="centerX" id="sS0-Aq-lev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2S-oN-p6u">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="jXO-Kj-0Vo">
                            <inset key="imageInsets" minX="-10" minY="7" maxX="25" maxY="7"/>
                            <connections>
                                <action selector="backAction:" destination="8sl-Ob-37b" id="qOa-ip-5kM"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="jXO-Kj-0Vo" id="xCp-ow-TW1"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="shareAction" destination="sS0-Aq-lev" id="SN5-VW-rAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zk-08-MVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8K-Fq-5WU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urh-dS-bEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCF-zI-64g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8G-ct-xDM" kind="relationship" relationship="rootViewController" id="XdS-U7-aca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdV-0p-grO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.5" y="-450.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Album" width="50" height="50"/>
        <image name="Back" width="48" height="48"/>
        <image name="BluetoothIcon" width="181" height="243"/>
        <image name="Delete" width="50" height="50"/>
        <image name="Done" width="50" height="50"/>
        <image name="Downloading" width="50" height="50"/>
        <image name="Modify" width="50" height="50"/>
        <image name="Save" width="50" height="50"/>
        <image name="Share" width="50" height="50"/>
    </resources>
</document>
